# ShopAssistant

./: AGENTS.md  TODO.txt  interview_intro.html
ShopAssistant/: .gitignore  output.txt  pom.xml
ShopAssistant/.codex/skills/llm-paper-reminder/: SKILL.md
ShopAssistant/data/documents/5dc1473f-27ad-4b58-9a5c-ef5e43b9d285/f5758359-5a23-4281-8916-814642cbee04/: 39d9dafb-862d-4c2c-a5f6-3150df818bdd.md
ShopAssistant/data/documents/74f63002-4042-4917-965b-62eb3f612bf8/f8900734-45ba-4b8d-888f-40a0cc497924/: 12593315-522f-49eb-ae17-c47ea62cc6f4.md
ShopAssistant/data/documents/c8a3eb89-cf68-47d6-8a8f-9da3a43c6ec7/681698b7-26f0-4f4d-8556-f281ade7dcfd/: 762cc4ce-91e7-4325-b519-e64a58489cf1.md
ShopAssistant/data/documents/c8a3eb89-cf68-47d6-8a8f-9da3a43c6ec7/6a4c4a12-cf7a-4e56-ac62-c95e73df0e61/: 437640df-6b85-44bf-81c5-c7b300426b03.md
ShopAssistant/data/documents/c8a3eb89-cf68-47d6-8a8f-9da3a43c6ec7/995a4902-383d-403d-9a38-8a1475c25a6f/: 823c331f-c7fa-43e6-bf43-23c9e51315ac.md
ShopAssistant/data/documents/c8a3eb89-cf68-47d6-8a8f-9da3a43c6ec7/b16b374f-3eeb-48e2-92ea-f7bacd2f3fb5/: 8794e48e-90fc-414e-8819-5d245c299cab.md
ShopAssistant/data/documents/c8a3eb89-cf68-47d6-8a8f-9da3a43c6ec7/d0272c55-1d2d-4c66-b1bf-8f271ce7e2c0/: 7044d045-554c-4a6f-a564-d1e97f0ed4c4.md
ShopAssistant/data/documents/c8a3eb89-cf68-47d6-8a8f-9da3a43c6ec7/e9664eb5-ee4b-45bf-b3f1-828abaa58eae/: 29ba352e-60cf-4e3d-a2bc-8cf2f2f13931.md
ShopAssistant/src/main/java/com/xmu/ShopAssistant/: ShopAssistantApplication.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/agent/: AgentState.java  ShopAi.java  ShopAiFactory.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/agent/examples/: JChatMindV1.java  JChatMindV2.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/agent/tools/: DataBaseTools.java  DirectAnswerTool.java  EmailTools.java  FileSystemTools.java  KnowledgeTools.java  TerminateTool.java  Tool.java  ToolType.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/config/: AsyncConfig.java  ChatClientRegistry.java  CorsConfig.java  MultiChatClientConfig.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/controller/: AgentController.java  ChatMessageController.java  ChatSessionController.java  DocumentController.java  KnowledgeBaseController.java  RagEvaluationController.java  SseController.java  TestController.java  ToolController.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/converter/: AgentConverter.java  ChatMessageConverter.java  ChatSessionConverter.java  ChunkBgeM3Converter.java  DocumentConverter.java  KnowledgeBaseConverter.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/event/: ChatEvent.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/event/listener/: ChatEventListener.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/exception/: BizException.java  GlobalExceptionHandler.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/mapper/: AgentMapper.java  AgentMemoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChunkBgeM3Mapper.java  DocumentMapper.java  KnowledgeBaseMapper.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/message/: SseMessage.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/model/common/: ApiResponse.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/model/dto/: AgentDTO.java  DocumentDTO.java  (+4 more)
ShopAssistant/src/main/java/com/xmu/ShopAssistant/service/: AgentFacadeService.java  AgentMemoryService.java  ChatMessageFacadeService.java  ChatSessionFacadeService.java  DocumentFacadeService.java  DocumentStorageService.java  EmailService.java  KnowledgeBaseFacadeService.java  MarkdownParserService.java  RagEvaluationService.java  RagService.java  SessionSummaryService.java  SseService.java  ToolFacadeService.java
ShopAssistant/src/main/java/com/xmu/ShopAssistant/typehandler/: PgVectorTypeHandler.java
ShopAssistant/src/main/resources/: application.yaml
ShopAssistant/src/main/resources/mapper/: AgentMapper.xml  AgentMemoryMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChunkBgeM3Mapper.xml  DocumentMapper.xml  KnowledgeBaseMapper.xml
ShopAssistant/src/main/resources/sql/: agent_profile_memory.sql
ShopAssistant/src/test/java/com/xmu/ShopAssistant/: JChatMindTests.java  JchatmindApplicationTests.java
(+87 files in other folders)
